<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CardsView" Version="1.6.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Essentials" Version="0.11.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.4.859" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ChaptersPage.xaml.cs">
      <DependentUpon>ChaptersPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>