<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CardsView" Version="1.6.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.8055-pre1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.708-pre" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ChaptersPage.xaml.cs">
      <DependentUpon>ChaptersPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>