<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pb="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:Custom="clr-namespace:MyManga.CustomViews"
             x:Class="MyManga.Views.MainPage"
             Title="{Binding Title}">
    <StackLayout>
        <!-- Place new controls here -->
        <Entry Placeholder="Busca tu manga">
            <Entry.Behaviors>
                <pb:EventToCommandBehavior EventName="TextChanged"
                                          Command="{Binding FilterMangaCommand}"
                                          EventArgsParameterPath="NewTextValue"/>
            </Entry.Behaviors>
        </Entry>

        <ListView x:Name="MangaList" ItemsSource="{Binding MangaResults}" 
                  HasUnevenRows="true" IsRefreshing="{Binding IsListRefreshing}" SelectionMode="None">
            <ListView.Behaviors>
                <pb:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectMangaCommand}" EventArgsParameterPath="Item" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<ImageCell ImageSource="{Binding ThumbnailPathComplete}" Text="{Binding Name}" Detail="{Binding BroadcastStatusDescription}"/>-->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="8">
                            <Image Source="{Binding ThumbnailPathComplete}" HorizontalOptions="Center" WidthRequest="40" />
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Name}" FontSize="Small" FontAttributes="Bold"/>
                                <Label Text="{Binding BroadcastStatusDescription}" FontSize="Small" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>